\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grobe Zeitplanung}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektkosten}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenaufstellung}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektdurchführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablauf}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probleme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soll-/Ist-Vergleich}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lessons Learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ausblick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lastenheft (Auszug)}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Genutzte Ressourcen}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Soll-/Ist-Vergleich}{ii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Soll-/Ist-Vergleich}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Quellenverzeichnis}{iii}{}\protected@file@percent }
\gdef \@abspage@last{9}
